#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Main Extension Distribution Pipeline
on:
  # push:
  # pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

jobs:
  duckdb-next-build:
    name: Build extension binaries
    uses: duckdb/extension-ci-tools/.github/workflows/_extension_distribution.yml@v1.3.2
    with:
      duckdb_version: v1.3.2
      ci_tools_version: main
      extension_name: msolap
      exclude_archs: 'linux_amd64;linux_arm64;linux_amd64_musl;osx_amd64;osx_arm64;wasm_mvp;wasm_eh;wasm_threads;windows_amd64;windows_arm64'
      skip_tests: true

  # duckdb-stable-build:
  #   name: Build extension binaries
  #   uses: duckdb/extension-ci-tools/.github/workflows/_extension_distribution.yml@v1.2.1
  #   with:
  #     duckdb_version: v1.2.2
  #     ci_tools_version: v1.2.1
  #     extension_name: msolap
  #     exclude_archs: 'linux_amd64;linux_arm64;linux_amd64_musl;osx_amd64;osx_arm64;wasm_mvp;wasm_eh;wasm_threads;windows_amd64_mingw'
  #     skip_tests: true

